This file describes the protocol for communication with the server
<> variable, otherwise literal
| concurrent
| communication

Client: <USERNAME>
Client: <ACTION>
ACTION = { GETSONGS, VOTEFOR, NOMINATE}
=====if GETSONGS=====
Server: '<filename>'<filename>'</filename>' '<artist>'<artist>'</artist>' '<title>'<title>'</title>'  '<votes>'<votes>'</votes>' '<vetoes>'<vetoes>'<vetoes>' '<users>'<users>'<users>'
<vetos>/<numberofusers>
Server: '<filename>'<filename>'</filename>' '<artist>'<artist>'</artist>' '<title>'<title>'</title>'  '<votes>'<votes>'</votes>
...repeats for all files in database

=====if VOTEFOR======
Client: <FILENAME/"VETO">
	==if FILENAME==
	Server: <FILENAME> <VOTES>
	==if VETO==
	Server: VETO <vetos>/<numberofusers>

=====if NOMINATE=====
Client: <FILENAME>
Server: {WAIT, SENDFILE, GOTIT}

	=if WAIT=========
	Server: SENDFILE
	=if SENDFILE
	Client: <File Size in Bytes>
|	Client: <File Contents>
|   Server: <Percentage> % (<bytes>) rate:<rate> KiB/s Time Remaining <mm:ss>
	Server: Received <Filename> in <delta> s
